#define ZMK_POINTING_DEFAULT_SCRL_VAL  15

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp F               &kp P  &kp B         &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_CONTROL      &kp A  &kp R  &kp S               &kp T  &kp G         &kp M      &kp N  &kp E      &kp I    &kp O          &kp SQT
&mt LEFT_SHIFT LANG2  &kp Z  &kp X  &kp C               &kp D  &kp V         &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT LANG1
                                    &mt LEFT_ALT SPACE  &mo 2  &kp LEFT_WIN  &mkp LCLK  &mo 1  &kp RET
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none          &none     &none     &kp UP    &none       &none        &msc SCRL_DOWN  &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp F15
&kp BACKSPACE  &none     &kp LEFT  &kp DOWN  &kp RIGHT   &none        &msc SCRL_UP    &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp F14
&kp TILDE      &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL  &kp UNDER
                                   &none     &none       &none        &mkp RCLK       &none          &mkp MCLK
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp ESCAPE     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp BACKSPACE  &none         &kp LEFT         &kp DOWN_ARROW  &kp RIGHT             &none                 &kp F6        &kp F7        &kp F10        &none         &none         &kp F13
&kp GRAVE      &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4          &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &none
                                              &none           &none                 &none                 &mkp RCLK     &none         &kp BACKSPACE
            >;
        };
    };
};
